<html>
<style>

.container{
    display: flex;
    align-items: center;
    background-color: seagreen;
    height: 90vh;
}

.mCard{
    width: 350px;
    border-radius: 3px;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 400px;
   
    
}

.mCardHeader{
    width: 100%;
    height: 60px;
    background-color: seagreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mCardHeader p{
    color: whitesmoke;
    font-weight: bold;
}


.mForm{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
    padding: 30px;
}

.mFormGroup{
    display: flex;
    flex-direction: column;

}

.mLabel{
    color: gray;
    
}

.mInput{
    height: 38px;
    border-radius: 4px;
    border: 2px solid #e5e5e5;
    padding: 3px;
    font-weight: bold;

}

.mInput:focus{
    outline: none;
    border: 2px solid rgb(52, 149, 94);
    box-shadow: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


  .mButton{

    background-color: seagreen;
    border-radius: 2px;
    border: none;
    height: 36px;
    color: whitesmoke;
    font-weight: bold;


  }

  .mButton:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .bDiv{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .mLink{
      color: seagreen;
      text-decoration: none;
      font-weight: bold;
  }



</style>    


<body class="container">

    <div class="mCard">

        <div class="mCardHeader">
            <p>REGISTER</p>
        </div>

        <form method="POST" class="Mform">
            {% csrf_token %}
          
             <div class="mFormGroup">
                <label class="mLabel" for="username">Username</label>
                <input class="mInput" type="text" name="username" placeholder="Enter username" id="username">
             </div>


             <div class="mFormGroup">
                <label class="mLabel" for="email">Email</label>
                <input class="mInput" type="email" name="email" placeholder="Enter email address" id="email">
             </div>

             <div class="mFormGroup">

                <label class="mLabel" for="password">Password</label>
                <input class="mInput" type="password" name="password" placeholder="Enter password" id="password">
    
             </div>


             <div class="mFormGroup">

                <label class="mLabel" for="password">Confirm password</label>
                <input class="mInput" type="password" name="cpassword" placeholder="Enter password">
    
             </div>
   

             <button class="mButton" type="button" onclick="handleSubmit()">SIGN UP</button>
           

             <div class="bDiv">
                 <p>Already a member?&nbsp;&nbsp; </p>
                 <a class="mLink" href="{% url 'login' %}"> Login.</a>
             </div>
    
    

        </form>

     

    </div>



</body>


<script>

function handleSubmit(){
    var formData={
        username : document.getElementById("username").value,
        email : document.getElementById("email").value,
        password : document.getElementById("password").value
    }

    fetch("https://shamirmfsafrica.herokuapp.com/apiv2/api/register/", {
        method:"POST",
        headers:{'content-type':'application/json'},
        body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
        alert("Registration Successfull, Proced to login");
        location.href = '/login';

    }).catch(error => alert(error) )
}


</script>


</html>